html, body
  min-width: 100%
  margin: 0
  background: $chickadee-dark-gray

#header
  width: 100%

#content
  margin: 0 auto
  min-height: 500px
  background: $chickadee-cream-alt
  padding: 30px
  margin: 0 50px
  border-radius: 10px
