$chickadee-cream: #e0d6d0  // #d3c5bc
$chickadee-cream-alt: #e2dece // #cfc8ae
$chickadee-white: #deedf2 // #ebebf5
$chickadee-gray: #cfd3cf // #c3c8c4
$chickadee-dark-gray: #777e86
$chickadee-black: #3c3a47
$moss-light: #b9c4b4
$moss: #788c6d
$moss-dark: #52563b

@import font
@import page
@import header
@import menu
@import footer
@import ../../../birds/static/stylesheets/birds
