ul
  line-height: 150%
  &.collapsed
    display: none

.plus-sign
  position: relative
  top: -1px
  display: inline-block
  width: 8px
  height: 8px

  &:hover
    cursor: pointer

  &::after, &::before
    content: ' '
    position: absolute
    background: $moss

    &:hover
      background: $moss-dark

  &::after
    top: 3px
    left: 0
    width: 8px
    height: 2px

  &::before
    top: 0
    left: 3px
    width: 2px
    height: 8px

  &.minus
    &::after
      background: $moss-dark

    &::before
      display: none
